#spring.datasource.url=jdbc:h2:tcp://localhost/~/testshop;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./testshop;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
